<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter name of KickBoxer"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter Punch Speed"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter Punch Power"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editKS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter Kick Speed"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/editKP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter Kick Power"
            android:inputType="textPersonName" />


        <Button
            android:layout_gravity="center"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE TO SERVER"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="517dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="xxx"
            android:id="@+id/txt"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btngetAllData"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Get all Data from Server"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="517dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>