<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@drawable/insa_logo" />

        <EditText
            android:id="@+id/edtloginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter an e-mail"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/edtLoginPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Enter an password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btnLoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text=" LOG IN "
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="517dp" />


        <Button
            android:id="@+id/btnSingUpLoginActivty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text=" SIGN UP "
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="517dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>